# Meerkeuzevragen-EindOp

./: README.md  setup_db.sql
EindOpdracht/: EindOpdracht.sln
EindOpdracht/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
EindOpdracht/MV_BL/: MV_BL.csproj
EindOpdracht/MV_BL/Domein/: Answer.cs  AttemptAnswer.cs  Question.cs  Test.cs  TestAttempt.cs  TestQuestion.cs  Topic.cs  User.cs
EindOpdracht/MV_BL/Exceptions/: AnswerKeyMismatchException.cs  InvalidDifficultyException.cs  MeerkeuzevragenException.cs  NoQuestionsAvailableException.cs  QuestionValidationException.cs  TestNotFoundException.cs  TopicNotFoundException.cs  UnsupportedFormatException.cs
EindOpdracht/MV_BL/Helpers/: AnswerOrderSerializer.cs
EindOpdracht/MV_BL/Interfaces/: IAttemptRepository.cs  IBulkInputParser.cs  IQuestionImporter.cs  IQuestionRepository.cs  IRepositoryFactory.cs  IScoringStrategy.cs  ITestExporter.cs  ITestRepository.cs  ITopicRepository.cs  IUserRepository.cs
EindOpdracht/MV_BL/Services/: AttemptService.cs  ImportService.cs  QuestionService.cs  ScoreService.cs  TestService.cs  TopicService.cs  UserService.cs
EindOpdracht/MV_DL/: DatabaseConfig.cs  DbConnectionFactory.cs  MV_DL.csproj
EindOpdracht/MV_DL/Repositories/: SqlRepositoryFactory.cs
EindOpdracht/MV_Util/Factories/: BulkInputParserFactory.cs  ExporterFactory.cs  ImporterFactory.cs  RepositoryFactory.cs  ScoringStrategyFactory.cs
EindOpdracht/MV_Util/Registries/: CsvBulkInputParser.cs  SimplePercentScoring.cs  TxtQuestionImporter.cs  TxtTestExporter.cs
EindOpdracht/MV_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EindOpdracht/MV_xUnitTest/: MV_xUnitTest.csproj  UnitTestAttempt.cs  UnitTestFactory.cs  UnitTestImport.cs  UnitTestQuestion.cs  UnitTestScore.cs  UnitTestSerializer.cs  UnitTestTest.cs
EindOpdracht/MV_xUnitTest/Fakes/: FakeAttemptRepository.cs  FakeQuestionRepository.cs  FakeTestRepository.cs  FakeTopicRepository.cs  FakeUserRepository.cs
Meerkeuzevragen/: EindOpdracht.sln
Meerkeuzevragen/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Meerkeuzevragen/MV_BL/Domain/: Answer.cs  (+7 more)
Meerkeuzevragen/MV_Util/: MV_Util.csproj
Meerkeuzevragen/MV_Util/Factories/: BulkInputParserFactory.cs  ExporterFactory.cs  ImporterFactory.cs  RepositoryFactory.cs
Meerkeuzevragen/MV_Util/Implementations/: CsvBulkInputParser.cs  TxtQuestionImporter.cs  TxtTestExporter.cs
Meerkeuzevragen/MV_WPF/: AnswerOption.cs  App.xaml  App.xaml.cs  AttemptAnswerOptionRow.cs  AttemptQuestionRow.cs  AttemptViewerWindow.xaml  AttemptViewerWindow.xaml.cs  BulkImportResultRow.cs  GradingRow.cs  GradingView.xaml  GradingView.xaml.cs  ImportSourceView.xaml  ImportSourceView.xaml.cs  MV_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuestionEditorView.xaml  QuestionEditorView.xaml.cs  ResultAnswerRow.cs  ResultQuestionRow.cs  RunnerQuestion.cs  SelectableTopic.cs  TestGridItem.cs  TestManagerView.xaml  TestManagerView.xaml.cs  TestResultWindow.xaml  TestResultWindow.xaml.cs  TestRunnerWindow.xaml  TestRunnerWindow.xaml.cs  TestViewerWindow.xaml  TestViewerWindow.xaml.cs  UsernameDialog.xaml  UsernameDialog.xaml.cs  ViewerAnswer.cs  ViewerQuestion.cs
data/: Geo1.txt  Geo2.txt  Muziek1.txt  Muziek80s.txt  Muziek80s_song.txt  SQL_Beginner.txt  SQL_Beginner_2.txt  SQL_Expert.txt  c_1.txt
(+74 files in other folders)
