<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MV_BL\MV_BL.csproj" />
    <ProjectReference Include="..\MV_DL\MV_DL.csproj" />
  </ItemGroup>

</Project>
